{
    "$schema": "https://typedoc.org/schema.json",

    "plugin": ["typedoc-plugin-markdown"],
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "readme": "none",
    "excludeNotDocumented": true,
    "includeVersion": true,
    "githubPages": false
}
